# QA-java-diplom-3

./: .gitignore  pom.xml
src/main/java/PO/: AccountPageStellarBurgers.java  BasePageStellarBurgers.java  ConstructorPageStellarBurgers.java  LogInPageStellarBurgers.java  RegistrationPageStellarBurgers.java  RestorePasswordPage.java
src/main/java/com/: TestConfig.java  UserOperations.java
src/main/java/com/model/: Tokens.java  User.java  UserRegisterResponse.java
src/main/java/po/: AccountPageStellarBurgers.java  BasePageStellarBurgers.java  ConstructorPageStellarBurgers.java  LogInPageStellarBurgers.java  RegistrationPageStellarBurgers.java  RestorePasswordPage.java
src/test/java/: AccountTest.java  ConstructorMenuTest.java  UserLogInTest.java  UserRegistrationTest.java
